echoes (0.24-1) stable; urgency=low

  * Initial Release

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Wed, 6 Feb 2019 10:50:38 +0100
 
 
echoes (0.25-1) stable; urgency=low

  * Fixed startup bug due to unconnected signal/slot

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Wed, 13 Feb 2019 10:50:38 +0100

echoes (0.27-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Sat, 09 Jan 2021 23:50:38 +0100

echoes (0.28-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Tue, 02 Mar 2021 23:50:38 +0100
 
echoes (0.29-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Sat, 06 Mar 2021 23:50:38 +0100

echoes (0.30-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Thu, 18 Mar 2021 23:50:38 +0100

echoes (0.31-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Sat, 10 Apr 2021 17:01:38 +0100

echoes (0.32-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Sat, 1 May 2021 00:01:38 +0100
 
echoes (0.33-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Fri, 17 Sep 2021 00:01:38 +0100
 
echoes (0.50-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Mon, 14 Feb 2022 00:00:01 +0100
 
 echoes (0.51-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Mon, 31 Jul 2023 00:00:01 +0100
 
  echoes (0.51-2) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Mon, 31 Jul 2023 00:00:01 +0100
 
  echoes (0.52-0) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Wed, 27 Sep 2023 00:00:01 +0100
 
  echoes (0.53-0) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Sun, 12 Nov 2023 00:00:01 +0100
 
  echoes (0.54-3) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Tue, 02 Jan 2024 00:00:01 +0100

  echoes (0.55-1) stable; urgency=low

  * see CHANGES

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Thu, 21 Mar 2024 00:00:01 +0100

  echoes (0.56-6) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Fri, 24 May 2024 00:00:01 +0100
 
  echoes (0.57-3) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Mon, 15 Jul 2024 00:00:01 +0100

 echoes (0.58-12) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Mon, 07 Oct 2024 00:00:01 +0100

echoes (0.59-1) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Tue, 24 Dec 2024 00:00:01 +0100
 
echoes (0.60-1) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Sun, 19 Jan 2025 00:00:01 +0100

echoes (0.60-2) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Fri, 14 Mar 2025 00:00:01 +0100

echoes (0.61-0) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Wed, 25 Jun 2025 00:00:01 +0100

echoes (0.62-0) stable; urgency=low

  * see ANNOUNCE.txt

 -- Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>  Wed, 12 Nov 2025 00:00:01 +0100
