Source: echoes
Section: science
Priority: optional
Maintainer: Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>
Build-Depends: debhelper (>=9.0), libc6-dev (>= 2.14), libliquid-dev  (>= 1.3.2), libliquid2d (>= 1.3.2), libgcc1 (>= 1:3.0), libgl1-mesa-dev, qtbase5-dev (>= 5.3), libqt5charts5-dev (>= 5.7.1), libsoapysdr-dev (>=0.6), libusb-1.0-0-dev (>= 2:1.0.8), qtbase5-dev, qtchooser, qt5-qmake, qtbase5-dev-tools, qtmultimedia5-dev, libqt5multimediawidgets5, libqt5multimedia5-plugins, libqt5multimedia5, sox

Package: echoes
Architecture: any
Depends: ${shlibs:Depends}
Description: RF spectrograph for meteor scatter
 Echoes is a RF spectrograph designed for meteor scatter purposes. 
 It relies on SoapySDR library for audio devices and SDR devices support
 and on Ebrow package for data processing and report generation.
 .
 
