Format: 1.0
Source: echoes
Version: 0.60-3
Binary: echoes
Maintainer: Giuseppe Massimo Bertani <gmbertani@users.sourceforge.net>
Architecture: any
Build-Depends: debhelper (>=9.0), libc6-dev (>= 2.14), libliquid-dev  (>= 1.3.2), libliquid2d (>= 1.3.2), libgcc1 (>= 1:3.0), libgl1-mesa-dev, qtbase5-dev (>= 5.3), libqt5charts5-dev (>= 5.7.1),  libsoapysdr-dev (>=0.6), libusb-1.0-0-dev (>= 2:1.0.8), qtbase5-dev, qtchooser, qt5-qmake, qtbase5-dev-tools, qtmultimedia5-dev, libqt5multimediawidgets5, libqt5multimedia5-plugins, libqt5multimedia5, sox

Files: 
9f290624554c0e46327ac8d7d0c255e7  10909237 echoes-0.60.tar.gz
 
#note: OBS updates automatically the line above, there is no need to update it manually
