<RCC>
    <qresource prefix="/">
        <file alias="stop">icons/media-playback-stop-8.png</file>
        <file alias="exit">icons/application-exit.png</file>
        <file alias="save-old">icons/document-save-3.png</file>
        <file alias="saveas-old">icons/document-save-as.png</file>
        <file alias="start">icons/media-playback-start-8.png</file>
        <file alias="open">icons/document-open-7.png</file>
        <file alias="shot">icons/camera-photo_add.png</file>
        <file alias="prefs2">icons/view-list-text-3.png</file>
        <file alias="mini-icon">icons/echoes_icon16.ico</file>
        <file alias="icon32">icons/echoes_icon32.ico</file>
        <file alias="icon64">icons/echoes_icon64.ico</file>
        <file alias="logo">icons/echoes_logo.png</file>
        <file alias="icon128">icons/echoes_icon128.ico</file>
        <file alias="xpm32">icons/echoes_xpm32.xpm</file>
        <file alias="xpm16">icons/echoes_xpm16.xpm</file>
        <file alias="lang-it">icons/flag-it.png</file>
        <file alias="lang-en">icons/flag-gb.png</file>
        <file alias="rangeLo16">icons/arrow-right.png</file>
        <file alias="rangeHi16">icons/arrow-left.png</file>
        <file alias="rangeHi16b">icons/arrow-left-2.png</file>
        <file alias="rangeLo16b">icons/arrow-right-2.png</file>
        <file alias="about-masked">icons/face-glasses.png</file>
        <file alias="pdf">icons/application-pdf.png</file>
        <file alias="edit">icons/document-edit.png</file>
        <file alias="qss">rtl_style.qss</file>
        <file alias="gnuplot">icons/kmplot.png</file>
        <file alias="ok">icons/dialog-ok-apply-2.png</file>
        <file alias="cancel">icons/dialog-cancel-2.png</file>
        <file alias="ping">sounds/ping.wav</file>
        <file alias="config">icons/configure-3.png</file>
        <file alias="less">icons/dialog-fewer.png</file>
        <file alias="more">icons/dialog-more.png</file>
        <file alias="notch">icons/arrow-up-3.png</file>
        <file alias="flatten">icons/flatten.png</file>
        <file alias="index">icons/red-index.png</file>
        <file>icons/arrow-down-3.png</file>
        <file alias="down">icons/arrow-down.png</file>
        <file alias="up">icons/arrow-up.png</file>
        <file alias="help">icons/help-3.png</file>
        <file alias="save">icons/document-save-5.png</file>
        <file alias="saveas">icons/document-save-as-5.png</file>
        <file alias="about">icons/help-about-3.png</file>
        <file alias="fault">sounds/fault.wav</file>
    </qresource>
</RCC>
