/******************************************************************************

    Echoes is a RF spectrograph for SDR devices designed for meteor scatter
    Copyright (C) 2018  Giuseppe Massimo Bertani gmbertani(a)users.sourceforge.net


    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.
    

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, http://www.gnu.org/copyleft/gpl.html






*******************************************************************************
$Rev:: 218                      $: Revision of last commit
$Author:: gmbertani             $: Author of last commit
$Date:: 2018-06-08 22:40:33 +02#$: Date of last commit
$Id: rtl_style.qss 218 2018-06-08 20:40:33Z gmbertani $
*******************************************************************************/

/* default colors and font for all the widgets */
QWindow {

    border-radius: 6px; 
    border: 1px solid rgb(127, 127, 127);
} 

QMessageBox {

    border-radius: 6px; 
    border: 0px solid rgb(127, 127, 127);
} 

QFrame, QWidget, QWidget * {
    background-color: rgb(40, 40, 40);
    font: 8pt "Gauge";
    color:rgb(255, 255, 127);
    border-radius: 6px; 
    border: 0px solid rgb(40, 40, 40); /* invisible border */
} 

QWidget::disabled {
    background-color: rgb(40, 40, 40);
    font: 8pt "Gauge";
    color:rgb(127, 127, 127);
    border-radius: 6px;
    border: 1px solid rgb(127, 127, 127); /* visible border */
}


QTabWidget, QGroupBox {
    background-color: rgb(40, 40, 40);
    font: 8pt "Gauge";
    color:rgb(255, 255, 127);
    border-radius: 6px; 
    border: 1px solid rgb(148, 148, 0);  /* yellow border */
    margin: 3px;
}


QGroupBox {
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
}

/* personalization for input widgets */
QLineEdit, QPlainTextEdit, QDateTimeEdit, QAbstractSpinBox, QComboBox, QLCDNumber {
    background-color: rgb(75, 75, 75); 
    color: rgb(0, 255, 0);
    selection-background-color: rgb(85, 85, 255);
    selection-color: rgb(0, 255, 255);
    border-radius: 6px; 
}

/*
TODO: make images for QRadioButton also
QCheckBox::indicator {
    background-color: rgb(75, 75, 75); 
    color: rgb(0, 255, 0);
     border-radius: 6px; 
}
*/

/* tooltips cannot be tuned by QtDesigner, it must be done explicitly by application */
QToolTip {
    background: blue;
    color: yellow;
    border: 1px;
    font: 8pt "Arial";
}

QPushButton {
    background-color:  rgb(0, 96, 100);
    min-height: 24px;
    min-width: 32px
}

QToolButton {
    background-color:  rgb(0, 96, 100);
    min-height: 24px;
    min-width: 32px
}

QPushButton::pressed {
    background-color:  red;
    min-height: 24px;
    min-width: 32px
}

QToolButton::pressed {
    background-color:  red;
    min-height: 24px;
    min-width: 32px
}








/*
QSlider::groove:vertical {
    background: black;
    position: absolute;
    left: 2px; right: 2px;
}



QSlider::handle:vertical {
    height: 20px;
    width: 30px;
    background: qlineargradient(x1:0, y1:0, x2:3, y2:1, stop:0 grey, stop:1 white);
    margin: 0 -20px; 
    border: 2px  qlineargradient(x1:0, y1:0, x2:3, y2:1, stop:0 white, stop:1 grey);
    border-radius: 4px;
}

QSlider::groove:horizontal {
    background: black;
    position: absolute;
    top: 1px; bottom: 1px;
}
*/
QSlider::handle:horizontal {
    height: 30px;
    width: 20px;
    background: qlineargradient(x1:0, y1:0, x2:3, y2:1, stop:0 grey, stop:1 white);
    margin: 0 -20px; /* expand outside the groove */
    border: 2px  qlineargradient(x1:0, y1:0, x2:3, y2:1,  stop:0 white, stop:1 grey);
    border-radius: 4px;
}
